<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<title>Document</title>
	<style type="text/css">
		body {
		  width: 650%;
		  height: 650%;
		  transform-origin: top left;
		  transform: scale(15%);
		  background-color: #1f263b;	
		}
		.tree {
			margin-top: 200px;
			border-spacing: 10px;
		}

		table, tr, td {
			border-collapse: separate;
		}

		.title, .subtitle {
			color: white;
			text-align: center;
			margin: 0;
		}
		.title {
			font-size: 10em;
		}
		.subtitle {
			font-size: 10em;
		}
		.leaves td:not(:empty) {
			background-color: green;
		}
		.trunk td:not(:empty) {
			background-color: brown;
		}
	</style>
	<style>
	/* customizable snowflake styling */
	.snowflake {
	  color: #fff;
	  font-size: 8em;
	  font-family: Arial, sans-serif;
	  text-shadow: 0 0 5px #000;
	}

	@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
	</style>
</head>
<body>
	<div class="snowflakes" aria-hidden="true">
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	</div>
	<h1 class="title">¡FELIZ NAVIDAD!</h1>
	<h1 class="subtitle">🎁🎁🎄🎅🎁🎁</h1>
	<center>
	<table class="tree">
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
		</tr>
		<tr class="leaves">
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td><img src="http://placehold.it/680x420" alt="feliz navidad desea familia aranda sanchez notari"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</center>
</body>
</html>