<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feliz Navidad 2021 Familia</title>
	<style type="text/css">
		body {
		  /*width: 650%;
		  height: 650%;
		  transform-origin: top left;
		  transform: scale(15%);*/
		  background-color: #1f263b;	
		}
		.tree {
			margin-top: 40px;
			border-spacing: 10px;
		}

		table {
			table-layout: fixed;
			width: 100%;
		}
		table, tr, td {
			border-collapse: separate;
			text-align: center;
		}

		img {
		  width: 100px;
		  height: 100px;
		  /*max-width: 200px;*/
		}

		.title, .subtitle {
			color: white;
			text-align: center;
			margin: 0;
		}
		.title {
			/*font-size: 10em;*/
		}
		.subtitle {
			/*font-size: 10em;*/
		}
		.leaves td:not(:empty) {
			background-color: green;
		}
		.trunk td:not(:empty) {
			background-color: brown;
		}

		@media only screen and (max-width: 768px) {
		  /* For mobile phones: */
		  img, video {
		  	width: 100%;
		  	height: 100%;
		  	max-width: 200px;
		  	max-height: 200px;
		  }
		}
	</style>
	<style>
	/* customizable snowflake styling */
	.snowflake {
	  color: #fff;
	  font-size: 2em;
	  font-family: Arial, sans-serif;
	  text-shadow: 0 0 5px #000;
	}

	@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
	</style>
</head>
<body>
	<div class="snowflakes" aria-hidden="true">
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	  ❅
	  </div>
	  <div class="snowflake">
	  ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	  <div class="snowflake">
	    ❅
	  </div>
	  <div class="snowflake">
	    ❆
	  </div>
	</div>
	<h1 class="title">¡FELIZ NAVIDAD!</h1>
	<h2 class="subtitle">🎁🎁🎄🎅🎁🎁</h2>
	<center>
	<table class="tree">
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="./navidad-2021/1.jpg" target="blank"><img src="./navidad-2021/1.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="./navidad-2021/2.jpg" target="blank"><img src="./navidad-2021/2.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/3.jpg" target="blank"><img src="./navidad-2021/3.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/4.jpg" target="blank"><img src="./navidad-2021/4.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="./navidad-2021/5.jpg" target="blank"><img src="./navidad-2021/5.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/6.jpg" target="blank"><img src="./navidad-2021/6.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/7.jpg" target="blank"><img src="./navidad-2021/7.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/8.jpg" target="blank"><img src="./navidad-2021/8.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/9.jpg" target="blank"><img src="./navidad-2021/9.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td></td>
			<td><a href="./navidad-2021/10.jpg" target="blank"><img src="./navidad-2021/10.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/11.jpg" target="blank"><img src="./navidad-2021/11.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/12.jpg" target="blank"><img src="./navidad-2021/12.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/13.jpg" target="blank"><img src="./navidad-2021/13.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/14.jpg" target="blank"><img src="./navidad-2021/14.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/15.jpg" target="blank"><img src="./navidad-2021/15.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/16.jpg" target="blank"><img src="./navidad-2021/16.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td></td>
			<td><a href="./navidad-2021/17.jpg" target="blank"><img src="./navidad-2021/17.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/18.jpg" target="blank"><img src="./navidad-2021/18.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/19.jpg" target="blank"><img src="./navidad-2021/19.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/20.jpg" target="blank"><img src="./navidad-2021/20.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/21.jpg" target="blank"><img src="./navidad-2021/21.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/22.jpg" target="blank"><img src="./navidad-2021/22.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/23.jpg" target="blank"><img src="./navidad-2021/23.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/24.jpg" target="blank"><img src="./navidad-2021/24.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/25.jpg" target="blank"><img src="./navidad-2021/25.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td></td>
			<td><a href="./navidad-2021/26.jpg" target="blank"><img src="./navidad-2021/26.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/27.jpg" target="blank"><img src="./navidad-2021/27.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/28.jpg" target="blank"><img src="./navidad-2021/28.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/29.jpg" target="blank"><img src="./navidad-2021/29.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/30.png" target="blank"><img src="./navidad-2021/30.png" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/31.jpg" target="blank"><img src="./navidad-2021/31.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/32.jpg" target="blank"><img src="./navidad-2021/32.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/33.jpg" target="blank"><img src="./navidad-2021/33.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/34.jpg" target="blank"><img src="./navidad-2021/34.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/35.jpg" target="blank"><img src="./navidad-2021/35.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/36.jpg" target="blank"><img src="./navidad-2021/36.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td></td>
		</tr>
		<tr class="leaves">
			<td><a href="./navidad-2021/a.jpg" target="blank"><img src="./navidad-2021/a.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/37.jpg" target="blank"><img src="./navidad-2021/37.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/38.jpg" target="blank"><img src="./navidad-2021/38.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/39.jpg" target="blank"><img src="./navidad-2021/39.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/40.jpg" target="blank"><img src="./navidad-2021/40.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/41.png" target="blank"><img src="./navidad-2021/41.png" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/42.jpg" target="blank"><img src="./navidad-2021/42.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/43.jpg" target="blank"><img src="./navidad-2021/43.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/44.jpg" target="blank"><img src="./navidad-2021/44.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/45.jpg" target="blank"><img src="./navidad-2021/45.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/46.jpg" target="blank"><img src="./navidad-2021/46.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/47.jpg" target="blank"><img src="./navidad-2021/47.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
			<td><a href="./navidad-2021/b.jpg" target="blank"><img src="./navidad-2021/b.jpg" alt="feliz navidad les desea familia aranda sanchez notari tejo"></a></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="https://drive.google.com/uc?export=view&id=10U35D2veBlUX5WizQ--qutVBoSXW54Ic" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=10U35D2veBlUX5WizQ--qutVBoSXW54Ic" type="video/mp4"></video></a></td>
			<td><a href="https://drive.google.com/uc?export=view&id=10_GP4iEJqjBMy_5AJ1ioEuoAKPnhtwc0" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=10_GP4iEJqjBMy_5AJ1ioEuoAKPnhtwc0" type="video/mp4"></video></a></td>
			<td><a href="https://drive.google.com/uc?export=view&id=1107nJW_1lMLh6d9FbaqC05ODJvPgKJ00" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=1107nJW_1lMLh6d9FbaqC05ODJvPgKJ00" type="video/mp4"></video></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="https://drive.google.com/uc?export=view&id=1OJgWFwGqzpqstkf1bqo0EcrqDISzcZPM" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=1OJgWFwGqzpqstkf1bqo0EcrqDISzcZPM" type="video/mp4"></video></a></td>
			<td><a href="https://drive.google.com/uc?export=view&id=14I8OMW7Cva1JHr0QT19lF5BcXrv2y4OU" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=14I8OMW7Cva1JHr0QT19lF5BcXrv2y4OU" type="video/mp4"></video></a></td>
			<td><a href="https://drive.google.com/uc?export=view&id=173mu-tJqmQrqXJl63gvbEfY2rChjFjNp" target="blank"><video width="100" height="200"><source src="https://drive.google.com/uc?export=view&id=173mu-tJqmQrqXJl63gvbEfY2rChjFjNp" type="video/mp4"></video></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="3"><a href="https://drive.google.com/uc?export=view&id=1slVAdnow3kRI2bfWRjNepZdV0g4uhkdT" target="blank"><video width="300" height="240"><source src="https://drive.google.com/uc?export=view&id=1slVAdnow3kRI2bfWRjNepZdV0g4uhkdT" type="video/mp4"></video></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="trunk">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="3"><a href="https://drive.google.com/uc?export=view&id=1tz5XNkZ9c-8K9dE8AAeZ6KYnVBxziuWl" target="blank"><video width="300" height="240"><source src="https://drive.google.com/uc?export=view&id=1tz5XNkZ9c-8K9dE8AAeZ6KYnVBxziuWl" type="video/mp4"></video></a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</center>
</body>
</html>