<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">

<style>
.ui-panel-wrapper{
  min-height: 100%;
}

.fixed-footer{
  position: absolute;
  z-index: 999;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#splashscreen-page, #register-page{
  height: 100%;
}

#splashscreen-page, #register-page{
  background-color: darkorange;
  color: white;
  font-weight: bold;
}

#splashscreen-page .ui-content, #register-page .ui-content{
  text-align: center; 
  height: inherit;
}

#splashscreen-page .ui-content .helper, #register-page .ui-content .helper, .dubframe .play-container .helper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#splashscreen-page .ui-content img{
  vertical-align: middle;
}

#register-page .ui-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.dubframe{
  position: relative;
  width: 100%;
}

.dubframe video{
  width: inherit;
}

.dubframe .play-container{
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}

.dubframe .play-container img{
  vertical-align: middle;
}

.dubframe .recording{
  position: absolute;
  top: 16px;
  left: 16px;
}

.dubframe .brand{
  position: absolute;
  bottom: 16px;
  right: 8px;
}

img.recording{
  width: 32px;
  height: 32px;
}

.social-btns{
  margin-top: 40px;
  text-align: center;
}

.social-btns img{
  width: 56px;
  width: 56px;
}
</style>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>

<div id="splashscreen-page" data-role="page">
  <div data-role="main" class="ui-content">
    <span class="helper"></span><img src="img/logo.png" alt="logo">
  </div>
</div>

<div id="register-page" data-role="page">
  <div data-role="main" class="ui-content">
    <form class="register-form">
      <div class="ui-field-contain">
        <label for="user">usuario:</label>
        <input type="text" name="user" id="user">
      <br>
        <label for="bday">fecha de nacimiento:</label>
        <input type="date" name="bday" id="bday">
      <br>
        <label for="email">correo:</label>
        <input type="email" name="email" id="email">
      <br>
        <!--<button type="button" class="ui-btn">Registrarse</button>-->
        <a href="#main-page" class="ui-btn">Registrarse</a>
      </div>
    </form>
  </div>
</div>

<div id="main-page" data-role="page">
  <div data-role="panel" id="myPanel" data-position="left"> 
    <h2>Categorias</h2>
    <label for="red">Rojo</label>
    <input type="checkbox" name="favcolor" id="red" value="red">
    <label for="green">Verde</label>
    <input type="checkbox" name="favcolor" id="green" value="green">
    <label for="blue">Azul</label>
    <input type="checkbox" name="favcolor" id="blue" value="blue">
    <a href="#main-page" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left">Cerrar</a>
  </div>

  <div data-role="header">
    <div data-role="navbar">
      <ul>
        <li><a href="#myPanel" data-icon="bars"></a></li>
        <li><button id="search-bar-btn" class="ui-btn" data-icon="search"></button></li>
        <li><a href="#config-page" data-icon="gear"></a></li>
      </ul>
    </div>
  </div>
  
  <div data-role="main" class="ui-content">
    <form class="ui-filterable" style="margin-bottom: 24px;display:none;">
      <input id="myFilter" data-type="search" placeholder="Buscar películas...">
    </form>

    <ul data-role="listview" data-inset="true" data-filter="true" data-input="#myFilter">
      <li>
        <a href="#record-page">
          <img style="width:240px;height:160px;" src="img/video.png">
          <h2>Video de prueba</h2>
          <p>Video de prueba. Derechos Reservados al autor.</p>
        </a>
      </li>
      <li>
        <a href="#record-page">
          <img style="width:240px;height:160px;" src="img/video.png">
          <h2>Video de prueba</h2>
          <p>Video de prueba. Derechos Reservados al autor.</p>
        </a>
      </li>
      <li>
        <a href="#record-page">
          <img style="width:240px;height:160px;" src="img/video.png">
          <h2>Video de prueba</h2>
          <p>Video de prueba. Derechos Reservados al autor.</p>
        </a>
      </li>
    </ul>
  </div>
  
  <div class="fixed-footer">
    <a href="#addvideo-page" class="ui-btn"><img src="img/add.png" style="width:160px;"></a>
  </div>
</div>

<div id="addvideo-page" data-role="page">
  <div data-role="header">
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn ui-icon-back" data-rel="back">Volver</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content" style="text-align:center;">
    <img src="img/youtube.png" style="width:100%;">
    <br><br>
    <button type="button" class="ui-btn" style="width:100%;"><img src="img/cargar.png"></button>
  </div>
</div>

<div id="record-page" data-role="page">
  <div data-role="header">
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn ui-icon-back" data-rel="back">Volver</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content" style="text-align:center;">
    <div class="dubframe">
      <div class="play-container">
        <span class="helper"></span><img src="img/play.png" class="play">  
      </div>
      <img src="img/recording.png" style="display:none;" class="recording">
      <img src="img/dabadub.png" class="brand" alt="Dub">
      <video id="video">
        <source src="video2.mp4" type="video/mp4">
      </video>
    </div>
    <br><br>
    <div style="display:inline-flex;align-items:center;justify-content:center;height:56px;width:90%;background-color:lightgray;">
      <div id="progress" style="width:100%;height:8px;margin:0 16px;background-color:white;">
        <div style="height:8px;width:0px;background-color:orange"></div>
      </div>
    </div>
    <br><br>
    <img id="record-btn" style="cursor:pointer;width:120px;height:120px;" src="img/record.png">
  </div>
</div>

<div id="upload-page" data-role="page">
  <div data-role="header">
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn ui-icon-back" data-rel="back">Volver</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content">
    <div class="dubframe">
      <div class="play-container">
        <span class="helper"></span><img src="img/play.png" class="play">  
      </div>
      <img src="img/dabadub.png" class="brand" alt="Dub">
      <video id="video_final">
        <source src="video2.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>  
    </div>
    
    <audio id="audio">
      <source src="audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

    <div class="ui-grid-b social-btns">
      <div class="ui-block-a"><button class="ui-btn"><img src="img/download.png" alt="download"></button></div>
      <div class="ui-block-b"><button class="ui-btn"><img src="img/facebook.png" alt="facebook"></button></div>
      <div class="ui-block-c"><button class="ui-btn"><img src="img/whatsapp.png" alt="whatsapp"></button></div>
    </div>
  </div>
</div>

<div id="config-page" data-role="page">
  <div data-role="header">
    <a href="#" class="ui-btn ui-icon-back" data-rel="back">Volver</a>
    <h1>Configuraciones</h1>
  </div>
  <div data-role="main" class="ui-content">

  </div>
</div> 
</body>
</html>
